# spring-boot-compensation

./: README.md  pom.xml
spring-boot-compensation-autoconfigure/: pom.xml
spring-boot-compensation-autoconfigure/src/main/java/org/saga/compensation/: Compensation.java  CompensationAspect.java  CompensationAutoConfiguration.java  CompensationBuilder.java  CompensationContext.java  CompensationException.java  CompensationFallback.java  CompensationJob.java
spring-boot-compensation-autoconfigure/src/main/java/org/saga/compensation/annotation/: Compensate.java  EnableCompensation.java
spring-boot-compensation-autoconfigure/src/main/java/org/saga/compensation/observability/: CompensationMetrics.java
spring-boot-compensation-autoconfigure/src/main/java/org/saga/compensation/serializer/: ContextDeserializer.java  ContextSerializer.java  JobMapDeserializer.java  JobMapSerializer.java
spring-boot-starter-compensation/: pom.xml
